function handelClick(){
console.log("Clicked")
}
<button onClick={handleClick}Touch </button>


function handleSubmit(e) {
e.preventDefault();
console.log("Submited")
}


<form onSubmit={handelSumit} >
<input type="text" />
<button>Submit </button>
</form>


import {useState} from 'react;

export function Counter() {
const [counter,setCounter] =useState(0);
return (
<div>
<h1>Counter App </h1>
<p>{Counter}</p>
<button onClick = {() => setCounter(count+1)}> + >/button>
<button onclick ={() => setCounter(count-1)}> - </button>

</div>
)}

---
import {useState} from 'react';
 
export function Profile() {
const [user, setUser] =useState({name:"Dimitri", age:26 , city:"Congo" ,})

const handleChange =(e) => {
const {name,value} =e.target;

setUser((prevUser) =>({...prevUser, [name]:value }))
}


return(
<div>
<h1>User Profile </h1>
<h2>Name:{user.name}</h2>
<h2>Age:{user.age}</h2>
<h2>City:{user.city}</h2>

<h4>Updated User Name</h4>
<input type="text" name="name" input ={user.name} onChange={handleChange} />

<h4>Update user Age</h4>
<input type="text" name="age" input={user.age} onChange={handleChange} />

<h4>Update user City</h4>
<input type="text" name="city" input={user.city} onChange={handleChange} />

</div>
)
}

---------
import {useState} from 'react'
function App() {
const [data,setData] =useState("");
const handleChange =(e) => {
setData(e.target.value) 
}

const handleSubmit = (e) =>{
e.preventDefault();
console.log(name);
return (
<div>
<form>
<label  htmlFor="name">Your Name</label>
<input type="text" value={name} id="name" onChange={handelChange} />
<button type="submit">Submit</button>
</form>
</div>
)
}
